;=============================
;====  Colors & Settings  ====
;=============================

[colors]
background = #11111b
background-alt = #1e1e2e
foreground = #cdd6f4
lightblue = #74c7ec
blue = #89b4fa
orange = #fab387
red = #f38ba8
purple = #cba6f7
yellow = #f9e2af
white = #bac2de
darkwhite = #a6adc8
gray = #9399b2
green = #a6e3a1
lightgreen = #94e2d5

